# myProject

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/: MyprojectApplication.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-boardMapper.xml  sql-mapper.xml
src/main/resources/static/: index.html
src/project_ui/: README.md  package-lock.json  package.json  test.html  vue.config.js
src/project_ui/public/: index.html
src/project_ui/src/: App.vue  main.js
src/project_ui/src/components/: Footer.vue  Header.vue  Insert.vue  Login.vue  Main.vue  MyPage.vue
src/project_ui/src/plugins/: axios.js
src/project_ui/src/router/: index.js
src/project_ui/src/store/: index.js
src/project_ui/src/views/: Follow.vue  Follower.vue  ProfileInsert.vue  SideBar.vue  Sign.vue  Signup.vue  moreModal.vue
src/test/java/com/: MyprojectApplicationTests.java
(+69 files in other folders)
