plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.20' 
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//compileOnly 'org.projectlombok:lombok:1.18.20'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	
	
	
}

test {
	useJUnitPlatform()
}
